apiKey: "AIzaSyCnApMTQJXhB0Kh66dUVByu2hQZP6TrxfA"
authDomain: "chatting-c2773.firebaseapp.com"
projectId: "chatting-c2773"
storageBucket: "chatting-c2773.appspot.com"
messagingSenderId: "41668710499"
appId: "1:41668710499:web:51e9392a7fc27eeaeba856"